/* src/css/AppointmentList.css */
.appointment-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .appointment-list {
    list-style-type: none;
    padding: 0;
  }
  
  .appointment-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-name {
    font-weight: bold;
  }
  
  .appointment-email {
    color: #007bff;
  }
  
  .appointment-date {
    color: #666666;
  }
  
  .error-message {
    color: #dc3545;
    font-weight: bold;
  }
  