/* src/css/LoginPage.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa; /* Light background color */
}

.login-form {
  width: 350px;
  padding: 30px;
  border-radius: 8px;
  background-color: #ffffff; /* White background */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.login-form h2 {
  margin-bottom: 30px; /* Larger margin below heading */
  color: #333333; /* Dark text color */
  font-size: 24px; /* Larger font size */
  font-weight: 600; /* Bold font weight */
  text-align: center; /* Center align heading */
}

.login-form .form-group {
  margin-bottom: 20px; /* Increase spacing between form groups */
}

.login-form .form-group label {
  font-size: 16px; /* Increase font size for labels */
  color: #555555; /* Slightly darker text color */
}

.login-form .form-control {
  height: 50px; /* Increase input height */
  font-size: 16px; /* Increase font size for inputs */
  border-radius: 6px; /* Round input corners */
}

.login-form button[type="submit"] {
  margin-top: 30px; /* Larger margin above button */
  font-size: 18px; /* Larger font size for button text */
  font-weight: 600; /* Bold button text */
  background-color: #007bff; /* Bootstrap primary color for button */
  border: none; /* Remove button border */
  border-radius: 6px; /* Round button corners */
  transition: background-color 0.3s ease; /* Smooth color transition */
}

.login-form button[type="submit"]:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.login-form p {
  font-size: 14px; /* Smaller font size for paragraph text */
  color: #666666; /* Slightly darker text color */
  text-align: center; /* Center align paragraph */
}
